. = 0x00000000; SoundMainRAM_Buffer = .;
. = 0x00000000; gUnknown_03000000 = .;
. = 0x00000001; gUnknown_03000001 = .;
. = 0x00000008; gUnknown_03000008 = .;
. = 0x00001B20; gSoundInfo = .;
. = 0x00002AD0; gMPlayJumpTable = .;
. = 0x00002AD4; gUnknown_03002AD4 = .;
. = 0x00002B58; gUnknown_03002B58 = .;
. = 0x00002B5C; gUnknown_03002B5C = .;
. = 0x00002B60; gCgbChans = .;
. = 0x00002E60; gMPlayMemAccArea = .;
. = 0x00002EF0; gIntrVector = .;
. = 0x000036F0; gSceneObjBuffer = .;
. = 0x000038F0; gUnknown_030038F0 = .;
. = 0x00003CF0; gMenuObjBuffer = .;
. = 0x000040F0; gUnknown_030040F0 = .;
. = 0x00004230; gUnknown_03004230 = .;
. = 0x00004370; gUnknown_03004370 = .;
. = 0x000044B0; gUnknown_030044B0 = .;
. = 0x000045F0; gUnknown_030045F0 = .;
. = 0x00004730; gUnknown_03004730 = .;
. = 0x00004870; gUnknown_03004870 = .;
. = 0x000049B0; gUnknown_030049B0 = .;
. = 0x00004AF0; gUnknown_03004AF0 = .;
. = 0x00004AF2; gUnknown_03004AF2 = .;
. = 0x00004AF4; gUnknown_03004AF4 = .;
. = 0x00004AF6; gUnknown_03004AF6 = .;
. = 0x00004AF8; gUnknown_03004AF8 = .;
. = 0x00004AFA; gUnknown_03004AFA = .;
. = 0x00004AFC; gUnknown_03004AFC = .;
. = 0x00004AFE; gUnknown_03004AFE = .;
. = 0x00004B00; gUnknown_03004B00 = .;
. = 0x00004B02; gUnknown_03004B02 = .;
. = 0x00004B04; gUnknown_03004B04 = .;
. = 0x00004B06; gUnknown_03004B06 = .;
. = 0x00004B08; gUnknown_03004B08 = .;
. = 0x00004B0A; gUnknown_03004B0A = .;
. = 0x00004B0C; gUnknown_03004B0C = .;
. = 0x00004B0E; gUnknown_03004B0E = .;
. = 0x00004B10; gUnknown_03004B10 = .;
. = 0x00004B14; gUnknown_03004B14 = .;
. = 0x00004C14; gUnknown_03004C14 = .;
. = 0x00004C15; gUnknown_03004C15 = .;
. = 0x00004D14; gUnknown_03004D14 = .;
. = 0x00004D15; gUnknown_03004D15 = .;
. = 0x00004E14; gUnknown_03004E14 = .;
. = 0x00004E15; gUnknown_03004E15 = .;
. = 0x00004F14; gOAMObjBuffer = .;
. = 0x00005314; gUnknown_03005314 = .;
. = 0x00005494; gUnknown_03005494 = .;
. = 0x000054D4; gUnknown_030054D4 = .;
. = 0x000055F4; gUnknown_030055F4 = .;
. = 0x00005714; gUnknown_03005714 = .;
. = 0x00005715; gUnknown_03005715 = .;
. = 0x00007E00; gUnknown_03007E00 = .;
. = 0x00007F00; gUnknown_03007F00 = .;
. = 0x00007FA0; gUnknown_03007FA0 = .;
. = 0x00007FF0; gUnknown_03007FF0 = .;
. = 0x00007FF8; gUnknown_03007FF8 = .;
. = 0x00007FFC; gUnknown_03007FFC = .;
