. = 0x00000000; gUnknown_02000000 = .;
. = 0x00000002; gUnknown_02000002 = .;
. = 0x00000004; gUnknown_02000004 = .;
. = 0x00000008; gUnknown_02000008 = .;
. = 0x00000028; gUnknown_02000028 = .;
. = 0x0000002C; gUnknown_0200002C = .;
. = 0x0000002E; gUnknown_0200002E = .;
. = 0x00000030; gUnknown_02000030 = .;
. = 0x00000032; gUnknown_02000032 = .;
. = 0x00000034; gUnknown_02000034 = .;
. = 0x00000036; gUnknown_02000036 = .;
. = 0x00000038; gUnknown_02000038 = .;
. = 0x00000040; gUnknown_02000040 = .;
. = 0x00000048; gUnknown_02000048 = .;
. = 0x00000058; gUnknown_02000058 = .;
. = 0x00000FF8; gUnknown_02000FF8 = .;
. = 0x00000FFC; gUnknown_02000FFC = .;
. = 0x00001000; gUnknown_02001000 = .;
. = 0x00001002; gUnknown_02001002 = .;
. = 0x00001004; gUnknown_02001004 = .;
. = 0x00001008; gUnknown_02001008 = .;
. = 0x0000100C; gUnknown_0200100C = .;
. = 0x00001010; gUnknown_02001010 = .;
. = 0x00001012; gUnknown_02001012 = .;
. = 0x00001014; gUnknown_02001014 = .;
. = 0x00001018; gUnknown_02001018 = .;
. = 0x0000101C; gUnknown_0200101C = .;
. = 0x00001020; gUnknown_02001020 = .;
. = 0x00001024; gUnknown_02001024 = .;
. = 0x00001026; gUnknown_02001026 = .;
. = 0x00001028; gUnknown_02001028 = .;
. = 0x00001030; gUnknown_02001030 = .;
. = 0x00001044; gUnknown_02001044 = .;
. = 0x00001048; gUnknown_02001048 = .;
. = 0x00001050; gUnknown_02001050 = .;
. = 0x00001058; gUnknown_02001058 = .;
. = 0x0000105A; gUnknown_0200105A = .;
. = 0x0000105C; gUnknown_0200105C = .;
. = 0x00001060; gUnknown_02001060 = .;
. = 0x00001064; gUnknown_02001064 = .;
. = 0x00001068; gUnknown_02001068 = .;
. = 0x00001070; gUnknown_02001070 = .;
. = 0x0000107C; gUnknown_0200107C = .;
. = 0x00001080; gUnknown_02001080 = .;
. = 0x00001084; gUnknown_02001084 = .;
. = 0x00001A44; gUnknown_02001A44 = .;
. = 0x00001A48; gUnknown_02001A48 = .;
. = 0x00001A50; gUnknown_02001A50 = .;
. = 0x00001A58; gUnknown_02001A58 = .;
. = 0x00001B58; gUnknown_02001B58 = .;
. = 0x00001C58; gUnknown_02001C58 = .;
. = 0x00001C5C; gUnknown_02001C5C = .;
. = 0x00001C68; gUnknown_02001C68 = .;
. = 0x00001C6C; gUnknown_02001C6C = .;
. = 0x00001C70; _t8ClockMgr1Z5Clock.mInstance = .;
. = 0x00001C7C; _t8ClockMgr1Z12PostSysClock.mInstance = .;
. = 0x00001C88; _t8ClockMgr1Z12PostAppClock.mInstance = .;
. = 0x00001C94; _t8ClockMgr1Z8AppClock.mInstance = .;
. = 0x00001CA0; _t8ClockMgr1Z11PreAppClock.mInstance = .;
. = 0x00001CAC; _t8ClockMgr1Z8SysClock.mInstance = .;
. = 0x00001CB8; _t8ClockMgr1Z11PreSysClock.mInstance = .;
. = 0x00001CC4; _t8ClockMgr1Z5Clock.mSingletonGuard = .;
. = 0x00001CC8; _t8ClockMgr1Z5Clock.mSingleton = .;
. = 0x00001CCC; gUnknown_02001CCC = .;
. = 0x00001CD8; gUnknown_02001CD8 = .;
. = 0x00001CDC; gUnknown_02001CDC = .;
. = 0x00001CE0; gUnknown_02001CE0 = .;
. = 0x00001CEC; gUnknown_02001CEC = .;
. = 0x00001CF0; gUnknown_02001CF0 = .;
. = 0x00001CF4; gUnknown_02001CF4 = .;
. = 0x00001D00; gUnknown_02001D00 = .;
. = 0x00001D04; gUnknown_02001D04 = .;
. = 0x00001D08; gUnknown_02001D08 = .;
. = 0x00001D14; gUnknown_02001D14 = .;
. = 0x00001D18; gUnknown_02001D18 = .;
. = 0x00001D1C; gUnknown_02001D1C = .;
. = 0x00001D28; gUnknown_02001D28 = .;
. = 0x00001D2C; gUnknown_02001D2C = .;
. = 0x00001D30; gUnknown_02001D30 = .;
. = 0x00001D3C; gUnknown_02001D3C = .;
. = 0x00001D48; gUnknown_02001D48 = .;
. = 0x00001D54; gUnknown_02001D54 = .;
. = 0x00001D60; gUnknown_02001D60 = .;
. = 0x00001D6C; gUnknown_02001D6C = .;
. = 0x00001D78; gUnknown_02001D78 = .;
. = 0x00001D84; gUnknown_02001D84 = .;
. = 0x00001D90; gUnknown_02001D90 = .;
. = 0x00001D9C; gUnknown_02001D9C = .;
. = 0x00001DA8; gUnknown_02001DA8 = .;
. = 0x00001DB4; gUnknown_02001DB4 = .;
. = 0x00001DC0; gUnknown_02001DC0 = .;
. = 0x00001DCC; gUnknown_02001DCC = .;
. = 0x00001DD8; gUnknown_02001DD8 = .;
. = 0x00001DE4; gUnknown_02001DE4 = .;
. = 0x00001DF0; gUnknown_02001DF0 = .;
. = 0x00001DFC; gUnknown_02001DFC = .;
. = 0x00001E08; gUnknown_02001E08 = .;
. = 0x00001E14; gUnknown_02001E14 = .;
. = 0x00001E20; gUnknown_02001E20 = .;
. = 0x00001E2C; gUnknown_02001E2C = .;
. = 0x00001E30; gUnknown_02001E30 = .;
. = 0x00001E38; gUnknown_02001E38 = .;
. = 0x00001E58; gUnknown_02001E58 = .;
. = 0x00001E64; gUnknown_02001E64 = .;
. = 0x00001E68; gUnknown_02001E68 = .;
. = 0x00001E6C; gUnknown_02001E6C = .;
. = 0x00001E78; gUnknown_02001E78 = .;
. = 0x00001E7C; gUnknown_02001E7C = .;
. = 0x00001E80; gUnknown_02001E80 = .;
. = 0x00001EC0; gUnknown_02001EC0 = .;
. = 0x00001F00; gUnknown_02001F00 = .;
. = 0x00001F0C; gUnknown_02001F0C = .;
. = 0x00001F10; gUnknown_02001F10 = .;
. = 0x00001F14; gUnknown_02001F14 = .;
. = 0x00001F20; gUnknown_02001F20 = .;
. = 0x00001F24; gUnknown_02001F24 = .;
. = 0x00001F28; gUnknown_02001F28 = .;
. = 0x00001F68; gUnknown_02001F68 = .;
. = 0x00001F70; gUnknown_02001F70 = .;
. = 0x00001F88; gUnknown_02001F88 = .;
. = 0x00001F94; gUnknown_02001F94 = .;
. = 0x00001F98; gUnknown_02001F98 = .;
. = 0x00001F9C; gUnknown_02001F9C = .;
. = 0x00001FA8; gUnknown_02001FA8 = .;
. = 0x00001FAC; gUnknown_02001FAC = .;
. = 0x00001FB0; gUnknown_02001FB0 = .;
. = 0x00001FBC; gUnknown_02001FBC = .;
. = 0x00001FC8; gUnknown_02001FC8 = .;
. = 0x00001FD4; gUnknown_02001FD4 = .;
. = 0x00001FE0; gUnknown_02001FE0 = .;
. = 0x00001FEC; gUnknown_02001FEC = .;
. = 0x00001FF8; gUnknown_02001FF8 = .;
. = 0x00002004; gUnknown_02002004 = .;
. = 0x00002010; gUnknown_02002010 = .;
. = 0x00002014; gUnknown_02002014 = .;
. = 0x00002018; gUnknown_02002018 = .;
. = 0x0000211C; gUnknown_0200211C = .;
. = 0x00002128; gUnknown_02002128 = .;
. = 0x00002134; gUnknown_02002134 = .;
. = 0x00002140; gUnknown_02002140 = .;
. = 0x0000214C; gUnknown_0200214C = .;
. = 0x00002158; gUnknown_02002158 = .;
. = 0x00002164; gUnknown_02002164 = .;
. = 0x00002170; gUnknown_02002170 = .;
. = 0x0000217C; gUnknown_0200217C = .;
. = 0x00002188; gUnknown_02002188 = .;
. = 0x000021A8; gUnknown_020021A8 = .;
. = 0x000021AC; gUnknown_020021AC = .;
. = 0x000021B8; gUnknown_020021B8 = .;
. = 0x000021C0; gUnknown_020021C0 = .;
. = 0x00002200; gUnknown_02002200 = .;
. = 0x00002210; gUnknown_02002210 = .;
. = 0x00002214; gUnknown_02002214 = .;
. = 0x00002218; gUnknown_02002218 = .;
. = 0x00002318; gUnknown_02002318 = .;
. = 0x00002328; gUnknown_02002328 = .;
. = 0x00002368; gUnknown_02002368 = .;
. = 0x00002378; gUnknown_02002378 = .;
. = 0x00002508; gUnknown_02002508 = .;
. = 0x0000251C; gUnknown_0200251C = .;
. = 0x00002520; gUnknown_02002520 = .;
. = 0x00002530; gUnknown_02002530 = .;
. = 0x0000253C; gUnknown_0200253C = .;
. = 0x00002540; gUnknown_02002540 = .;
. = 0x00002940; gUnknown_02002940 = .;
. = 0x00002950; gUnknown_02002950 = .;
. = 0x00002970; gUnknown_02002970 = .;
. = 0x00002978; gUnknown_02002978 = .;
. = 0x000033A0; gUnknown_020033A0 = .;
. = 0x000034A0; gUnknown_020034A0 = .;
. = 0x000034B0; gUnknown_020034B0 = .;
. = 0x000038B0; gUnknown_020038B0 = .;
. = 0x000038C0; gUnknown_020038C0 = .;
. = 0x00003CC0; gUnknown_02003CC0 = .;
. = 0x000040C0; gUnknown_020040C0 = .;
. = 0x000040E0; gUnknown_020040E0 = .;
. = 0x000040EC; gUnknown_020040EC = .;
. = 0x000040F0; gUnknown_020040F0 = .;
. = 0x00004100; gUnknown_02004100 = .;
. = 0x00004110; gUnknown_02004110 = .;
. = 0x00004112; gUnknown_02004112 = .;
. = 0x00004148; gUnknown_02004148 = .;
. = 0x0000414C; gUnknown_0200414C = .;
. = 0x0000417C; gUnknown_0200417C = .;
. = 0x0000417E; gUnknown_0200417E = .;
. = 0x000041E8; gUnknown_020041E8 = .;
. = 0x000041EA; gUnknown_020041EA = .;
. = 0x00004256; gUnknown_02004256 = .;
. = 0x000042C0; gUnknown_020042C0 = .;
. = 0x000042C2; gUnknown_020042C2 = .;
. = 0x0000439A; gUnknown_0200439A = .;
. = 0x000047D0; gUnknown_020047D0 = .;
. = 0x000047E0; gUnknown_020047E0 = .;
. = 0x000047EC; gUnknown_020047EC = .;
. = 0x00004848; gUnknown_02004848 = .;
. = 0x00004850; gUnknown_02004850 = .;
. = 0x00004854; gUnknown_02004854 = .;
. = 0x00004860; gSave = .;
. = 0x00004870; gUnknown_02004870 = .;
. = 0x00004970; gUnknown_02004970 = .;
. = 0x00004A8C; gUnknown_02004A8C = .;
. = 0x00004A96; gUnknown_02004A96 = .;
. = 0x00004AA0; gUnknown_02004AA0 = .;
. = 0x00004BA0; gUnknown_02004BA0 = .;
. = 0x00004C60; gUnknown_02004C60 = .;
. = 0x00004CE2; gUnknown_02004CE2 = .;
. = 0x00004EE2; gUnknown_02004EE2 = .;
. = 0x00004EF2; gUnknown_02004EF2 = .;
. = 0x00004F02; gUnknown_02004F02 = .;
. = 0x00004F14; gUnknown_02004F14 = .;
. = 0x00004F26; gUnknown_02004F26 = .;
. = 0x00004F38; gUnknown_02004F38 = .;
. = 0x00004F70; gUnknown_02004F70 = .;
. = 0x00004F7A; gUnknown_02004F7A = .;
. = 0x00004F80; gUnknown_02004F80 = .;
. = 0x00004F8A; gUnknown_02004F8A = .;
. = 0x00004F94; gUnknown_02004F94 = .;
. = 0x00004F9A; gUnknown_02004F9A = .;
. = 0x00004FAA; gUnknown_02004FAA = .;
. = 0x00004FEE; gUnknown_02004FEE = .;
. = 0x0000506E; gUnknown_0200506E = .;
. = 0x00005080; gUnknown_02005080 = .;
. = 0x00005084; gUnknown_02005084 = .;
. = 0x00005090; gUnknown_02005090 = .;
. = 0x000050B0; gUnknown_020050B0 = .;
. = 0x000050C0; gUnknown_020050C0 = .;
. = 0x000050C8; gUnknown_020050C8 = .;
. = 0x00005190; gUnknown_02005190 = .;
. = 0x000051E0; gUnknown_020051E0 = .;
. = 0x000051E4; gUnknown_020051E4 = .;
. = 0x000051E8; gUnknown_020051E8 = .;
. = 0x000051F0; gUnknown_020051F0 = .;
. = 0x00005204; gUnknown_02005204 = .;
. = 0x00005230; gUnknown_02005230 = .;
. = 0x00005BF0; gUnknown_02005BF0 = .;
. = 0x00005C00; gScript = .;
. = 0x00005C0C; gUnknown_02005C0C = .;
. = 0x00005C1C; gUnknown_02005C1C = .;
. = 0x00005C2C; gUnknown_02005C2C = .;
. = 0x0000B4B0; gUnknown_0200B4B0 = .;
. = 0x0000B4B8; gUnknown_0200B4B8 = .;
. = 0x0000B55B; gUnknown_0200B55B = .;
. = 0x0000B55C; gUnknown_0200B55C = .;
. = 0x0000B564; gUnknown_0200B564 = .;
. = 0x0000B590; gUnknown_0200B590 = .;
. = 0x0000B680; gUnknown_0200B680 = .;
. = 0x0000B6F0; gUnknown_0200B6F0 = .;
. = 0x0000B7D0; gUnknown_0200B7D0 = .;
. = 0x0000B960; gUnknown_0200B960 = .;
. = 0x0000BB40; gUnknown_0200BB40 = .;
. = 0x0000BB44; gUnknown_0200BB44 = .;
. = 0x0000BBE0; gUnknown_0200BBE0 = .;
. = 0x0000BD70; gUnknown_0200BD70 = .;
. = 0x0000BF50; gUnknown_0200BF50 = .;
. = 0x0000C07C; gUnknown_0200C07C = .;
. = 0x0000C1BC; gUnknown_0200C1BC = .;
. = 0x0000C3A4; gUnknown_0200C3A4 = .;
. = 0x0000C3A6; gUnknown_0200C3A6 = .;
. = 0x0000C3B6; gUnknown_0200C3B6 = .;
. = 0x0000C3C8; gUnknown_0200C3C8 = .;
. = 0x0000D818; gUnknown_0200D818 = .;
. = 0x0000D908; gUnknown_0200D908 = .;
. = 0x0000DD08; gUnknown_0200DD08 = .;
. = 0x0000DE08; gUnknown_0200DE08 = .;
. = 0x0000DE44; gUnknown_0200DE44 = .;
. = 0x0000DE94; gUnknown_0200DE94 = .;
. = 0x0000DE99; gUnknown_0200DE99 = .;
. = 0x0000DEAE; gUnknown_0200DEAE = .;
. = 0x0000DEBC; gUnknown_0200DEBC = .;
. = 0x0000DF84; gUnknown_0200DF84 = .;
. = 0x0000E06F; gUnknown_0200E06F = .;
. = 0x0000E094; gUnknown_0200E094 = .;
. = 0x0000E096; gUnknown_0200E096 = .;
. = 0x0000E098; gUnknown_0200E098 = .;
. = 0x0000F064; gUnknown_0200F064 = .;
. = 0x0000F088; gUnknown_0200F088 = .;
. = 0x0000F208; gUnknown_0200F208 = .;
. = 0x0000F488; gUnknown_0200F488 = .;
. = 0x0000F888; gUnknown_0200F888 = .;
. = 0x0000F920; gUnknown_0200F920 = .;
. = 0x0000F92C; gUnknown_0200F92C = .;
. = 0x0000F930; gUnknown_0200F930 = .;
. = 0x0000F98E; gUnknown_0200F98E = .;
. = 0x0000FD90; gUnknown_0200FD90 = .;
. = 0x00011D90; gUnknown_02011D90 = .;
. = 0x00015D92; gUnknown_02015D92 = .;
. = 0x00015DA0; gUnknown_02015DA0 = .;
. = 0x00015DC0; gUnknown_02015DC0 = .;
. = 0x00015DE0; gUnknown_02015DE0 = .;
. = 0x00015DF0; gUnknown_02015DF0 = .;
. = 0x00015DF4; gUnknown_02015DF4 = .;
. = 0x00015E00; gUnknown_02015E00 = .;
. = 0x00015E10; gUnknown_02015E10 = .;
. = 0x00015E14; gUnknown_02015E14 = .;
. = 0x00015E18; gUnknown_02015E18 = .;
. = 0x00015E1C; gUnknown_02015E1C = .;
. = 0x00015E20; gUnknown_02015E20 = .;
. = 0x00015E24; gUnknown_02015E24 = .;
. = 0x00015E26; gUnknown_02015E26 = .;
. = 0x00015E28; gUnknown_02015E28 = .;
. = 0x00015E2C; gUnknown_02015E2C = .;
. = 0x00015E30; gUnknown_02015E30 = .;
. = 0x00015E34; gUnknown_02015E34 = .;
. = 0x00015E38; gUnknown_02015E38 = .;
. = 0x00015EA8; gUnknown_02015EA8 = .;
. = 0x00015EB0; gUnknown_02015EB0 = .;
. = 0x00015EC0; gUnknown_02015EC0 = .;
. = 0x00015ED8; gUnknown_02015ED8 = .;
. = 0x00015EF0; gUnknown_02015EF0 = .;
. = 0x00015F08; gUnknown_02015F08 = .;
. = 0x00015F1C; gUnknown_02015F1C = .;
. = 0x00015F20; gUnknown_02015F20 = .;
. = 0x00015F22; gUnknown_02015F22 = .;
. = 0x00015F24; gUnknown_02015F24 = .;
. = 0x00015F28; gUnknown_02015F28 = .;
. = 0x00015F30; gUnknown_02015F30 = .;
. = 0x00015F48; gUnknown_02015F48 = .;
. = 0x00015F58; eh_context_s_eh = .;
. = 0x00015F68; eh_context_s_init = .;
. = 0x00015F70; eh_context_s_top_elt = .;
. = 0x00015F78; gUnknown_02015F78 = .;
. = 0x00015F7C; gUnknown_02015F7C = .;
. = 0x00015F80; gUnknown_02015F80 = .;
. = 0x00015F84; gUnknown_02015F84 = .;
. = 0x00015F88; gUnknown_02015F88 = .;
. = 0x00016028; gUnknown_02016028 = .;
. = 0x00016078; gUnknown_02016078 = .;
. = 0x00016878; gUnknown_02016878 = .;
. = 0x00017878; gUnknown_02017878 = .;
. = 0x00018778; gUnknown_02018778 = .;
. = 0x000189B8; gUnknown_020189B8 = .;
. = 0x00018CC8; gUnknown_02018CC8 = .;
. = 0x00018CD8; gUnknown_02018CD8 = .;
. = 0x00018CDC; gUnknown_02018CDC = .;
. = 0x00018CE8; gUnknown_02018CE8 = .;
. = 0x00018D00; gUnknown_02018D00 = .;
. = 0x00018D08; gUnknown_02018D08 = .;
. = 0x00018D24; gUnknown_02018D24 = .;
. = 0x00018D74; gUnknown_02018D74 = .;
. = 0x00018E22; gUnknown_02018E22 = .;
. = 0x00018E28; gUnknown_02018E28 = .;
. = 0x00018E68; gUnknown_02018E68 = .;
. = 0x00018F48; gUnknown_02018F48 = .;
. = 0x00018F88; gUnknown_02018F88 = .;
. = 0x00018FC8; gUnknown_02018FC8 = .;
. = 0x00018FE8; gUnknown_02018FE8 = .;
. = 0x00019008; gUnknown_02019008 = .;
. = 0x00019028; gUnknown_02019028 = .;
. = 0x000190A8; gUnknown_020190A8 = .;
. = 0x000192B4; gUnknown_020192B4 = .;
. = 0x000192BC; gUnknown_020192BC = .;
. = 0x000194A8; gUnknown_020194A8 = .;
. = 0x000194E8; gUnknown_020194E8 = .;
. = 0x00019528; gUnknown_02019528 = .;
. = 0x0001953C; gUnknown_0201953C = .;
. = 0x00019550; gUnknown_02019550 = .;
. = 0x0001955E; gUnknown_0201955E = .;
. = 0x00019630; gUnknown_02019630 = .;
. = 0x0001963A; gUnknown_0201963A = .;
. = 0x00019694; gUnknown_02019694 = .;
. = 0x000196A8; gUnknown_020196A8 = .;
. = 0x000197A8; gUnknown_020197A8 = .;
. = 0x00019828; gUnknown_02019828 = .;
. = 0x00019C24; gUnknown_02019C24 = .;
. = 0x00019D6C; gUnknown_02019D6C = .;
. = 0x00019DE4; gUnknown_02019DE4 = .;
. = 0x0001A1F2; gUnknown_0201A1F2 = .;
. = 0x0001A1FB; gUnknown_0201A1FB = .;
. = 0x0001A202; gUnknown_0201A202 = .;
. = 0x0001A210; gUnknown_0201A210 = .;
. = 0x0001A234; gUnknown_0201A234 = .;
. = 0x0001A25C; gUnknown_0201A25C = .;
. = 0x0001A2AC; gUnknown_0201A2AC = .;
. = 0x0001A31C; gUnknown_0201A31C = .;
. = 0x0001A374; gUnknown_0201A374 = .;
. = 0x0001A3D4; gUnknown_0201A3D4 = .;
. = 0x0001A520; gUnknown_0201A520 = .;
. = 0x0001A55C; gUnknown_0201A55C = .;
. = 0x0001A72C; gUnknown_0201A72C = .;
. = 0x0001A7A0; gUnknown_0201A7A0 = .;
. = 0x0001AA5A; gUnknown_0201AA5A = .;
. = 0x0001AA9A; gUnknown_0201AA9A = .;
. = 0x0001AAE4; gUnknown_0201AAE4 = .;
. = 0x0001AAF8; gUnknown_0201AAF8 = .;
. = 0x0001AB1C; gUnknown_0201AB1C = .;
. = 0x0001AB44; gUnknown_0201AB44 = .;
. = 0x0001AB9A; gUnknown_0201AB9A = .;
. = 0x0001ABBA; gUnknown_0201ABBA = .;
. = 0x0001ABDA; gUnknown_0201ABDA = .;
. = 0x0001ABFA; gUnknown_0201ABFA = .;
. = 0x0001AC1A; gUnknown_0201AC1A = .;
. = 0x0001AE1C; gUnknown_0201AE1C = .;
. = 0x0001AE20; gUnknown_0201AE20 = .;
. = 0x0001AEF8; gUnknown_0201AEF8 = .;
. = 0x0001B184; gUnknown_0201B184 = .;
. = 0x0001B574; gUnknown_0201B574 = .;
. = 0x0001B694; gUnknown_0201B694 = .;
. = 0x0001B6A4; gUnknown_0201B6A4 = .;
. = 0x0001B71C; gUnknown_0201B71C = .;
. = 0x0001B794; gUnknown_0201B794 = .;
. = 0x0001B7A0; gUnknown_0201B7A0 = .;
. = 0x0001D428; gUnknown_0201D428 = .;
. = 0x0001E908; gUnknown_0201E908 = .;
. = 0x0001E9D0; gUnknown_0201E9D0 = .;
. = 0x000225DC; gUnknown_020225DC = .;
. = 0x000225EB; gUnknown_020225EB = .;
. = 0x00027CCC; gUnknown_02027CCC = .;
. = 0x00027DC8; gUnknown_02027DC8 = .;
. = 0x000281D8; gUnknown_020281D8 = .;
. = 0x000281DA; gUnknown_020281DA = .;
. = 0x000281E0; gUnknown_020281E0 = .;
. = 0x000281F8; gUnknown_020281F8 = .;
. = 0x000291F8; gUnknown_020291F8 = .;
. = 0x00029238; gUnknown_02029238 = .;
. = 0x0002926C; gUnknown_0202926C = .;
. = 0x000292AC; gUnknown_020292AC = .;
. = 0x000292EC; gUnknown_020292EC = .;
. = 0x00029376; gUnknown_02029376 = .;
. = 0x00029378; gUnknown_02029378 = .;
. = 0x000294B8; gUnknown_020294B8 = .;
. = 0x000296B8; gUnknown_020296B8 = .;
. = 0x00029ED8; gUnknown_02029ED8 = .;
. = 0x0002A6F8; gUnknown_0202A6F8 = .;
. = 0x0002A838; gUnknown_0202A838 = .;
. = 0x0002A978; gUnknown_0202A978 = .;
. = 0x0002AAB8; gUnknown_0202AAB8 = .;
. = 0x0002ABF8; gUnknown_0202ABF8 = .;
. = 0x0002AD38; gUnknown_0202AD38 = .;
. = 0x0002AE78; gUnknown_0202AE78 = .;
. = 0x0002AEB8; gUnknown_0202AEB8 = .;
. = 0x0002AEF8; gUnknown_0202AEF8 = .;
. = 0x0002AF38; gUnknown_0202AF38 = .;
. = 0x0002CD38; gUnknown_0202CD38 = .;
. = 0x00034D38; gUnknown_02034D38 = .;
. = 0x00036028; gUnknown_02036028 = .;
. = 0x00570000; gUnknown_02570000 = .;
