asm/keypad.s
.include "asm/macros.inc"

.syntax unified
.section .text

	thumb_func_start sub_0806CA48
sub_0806CA48: @ 0x0806CA48
	ldr r0, _0806CA4C @ =gUnknown_02001E20
	bx lr
	.align 2, 0
_0806CA4C: .4byte gUnknown_02001E20

	thumb_func_start sub_0806CA50
sub_0806CA50: @ 0x0806CA50
	push {lr}
	bl sub_0806CA48
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CA5C
sub_0806CA5C: @ 0x0806CA5C
	ldr r0, _0806CA60 @ =gUnknown_02001E14
	bx lr
	.align 2, 0
_0806CA60: .4byte gUnknown_02001E14

	thumb_func_start sub_0806CA64
sub_0806CA64: @ 0x0806CA64
	push {lr}
	bl sub_0806CA5C
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CA70
sub_0806CA70: @ 0x0806CA70
	ldr r0, _0806CA74 @ =gUnknown_02001E08
	bx lr
	.align 2, 0
_0806CA74: .4byte gUnknown_02001E08

	thumb_func_start sub_0806CA78
sub_0806CA78: @ 0x0806CA78
	push {lr}
	bl sub_0806CA70
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CA84
sub_0806CA84: @ 0x0806CA84
	ldr r0, _0806CA88 @ =gUnknown_02001DFC
	bx lr
	.align 2, 0
_0806CA88: .4byte gUnknown_02001DFC

	thumb_func_start sub_0806CA8C
sub_0806CA8C: @ 0x0806CA8C
	push {lr}
	bl sub_0806CA84
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CA98
sub_0806CA98: @ 0x0806CA98
	ldr r0, _0806CA9C @ =gUnknown_02001DF0
	bx lr
	.align 2, 0
_0806CA9C: .4byte gUnknown_02001DF0

	thumb_func_start sub_0806CAA0
sub_0806CAA0: @ 0x0806CAA0
	push {lr}
	bl sub_0806CA98
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CAAC
sub_0806CAAC: @ 0x0806CAAC
	ldr r0, _0806CAB0 @ =gUnknown_02001DE4
	bx lr
	.align 2, 0
_0806CAB0: .4byte gUnknown_02001DE4

	thumb_func_start sub_0806CAB4
sub_0806CAB4: @ 0x0806CAB4
	push {lr}
	bl sub_0806CAAC
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CAC0
sub_0806CAC0: @ 0x0806CAC0
	ldr r0, _0806CAC4 @ =gUnknown_02001DD8
	bx lr
	.align 2, 0
_0806CAC4: .4byte gUnknown_02001DD8

	thumb_func_start sub_0806CAC8
sub_0806CAC8: @ 0x0806CAC8
	push {lr}
	bl sub_0806CAC0
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CAD4
sub_0806CAD4: @ 0x0806CAD4
	ldr r0, _0806CAD8 @ =gUnknown_02001DCC
	bx lr
	.align 2, 0
_0806CAD8: .4byte gUnknown_02001DCC

	thumb_func_start sub_0806CADC
sub_0806CADC: @ 0x0806CADC
	push {lr}
	bl sub_0806CAD4
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CAE8
sub_0806CAE8: @ 0x0806CAE8
	ldr r0, _0806CAEC @ =gUnknown_02001DC0
	bx lr
	.align 2, 0
_0806CAEC: .4byte gUnknown_02001DC0

	thumb_func_start sub_0806CAF0
sub_0806CAF0: @ 0x0806CAF0
	push {lr}
	bl sub_0806CAE8
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CAFC
sub_0806CAFC: @ 0x0806CAFC
	ldr r0, _0806CB00 @ =gUnknown_02001DB4
	bx lr
	.align 2, 0
_0806CB00: .4byte gUnknown_02001DB4

	thumb_func_start sub_0806CB04
sub_0806CB04: @ 0x0806CB04
	push {lr}
	bl sub_0806CAFC
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB10
sub_0806CB10: @ 0x0806CB10
	ldr r0, _0806CB14 @ =gUnknown_02001DA8
	bx lr
	.align 2, 0
_0806CB14: .4byte gUnknown_02001DA8

	thumb_func_start sub_0806CB18
sub_0806CB18: @ 0x0806CB18
	push {lr}
	bl sub_0806CB10
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB24
sub_0806CB24: @ 0x0806CB24
	ldr r0, _0806CB28 @ =gUnknown_02001D9C
	bx lr
	.align 2, 0
_0806CB28: .4byte gUnknown_02001D9C

	thumb_func_start sub_0806CB2C
sub_0806CB2C: @ 0x0806CB2C
	push {lr}
	bl sub_0806CB24
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB38
sub_0806CB38: @ 0x0806CB38
	ldr r0, _0806CB3C @ =gUnknown_02001D90
	bx lr
	.align 2, 0
_0806CB3C: .4byte gUnknown_02001D90

	thumb_func_start sub_0806CB40
sub_0806CB40: @ 0x0806CB40
	push {lr}
	bl sub_0806CB38
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB4C
sub_0806CB4C: @ 0x0806CB4C
	ldr r0, _0806CB50 @ =gUnknown_02001D84
	bx lr
	.align 2, 0
_0806CB50: .4byte gUnknown_02001D84

	thumb_func_start sub_0806CB54
sub_0806CB54: @ 0x0806CB54
	push {lr}
	bl sub_0806CB4C
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB60
sub_0806CB60: @ 0x0806CB60
	ldr r0, _0806CB64 @ =gUnknown_02001D78
	bx lr
	.align 2, 0
_0806CB64: .4byte gUnknown_02001D78

	thumb_func_start sub_0806CB68
sub_0806CB68: @ 0x0806CB68
	push {lr}
	bl sub_0806CB60
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB74
sub_0806CB74: @ 0x0806CB74
	ldr r0, _0806CB78 @ =gUnknown_02001D6C
	bx lr
	.align 2, 0
_0806CB78: .4byte gUnknown_02001D6C

	thumb_func_start sub_0806CB7C
sub_0806CB7C: @ 0x0806CB7C
	push {lr}
	bl sub_0806CB74
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB88
sub_0806CB88: @ 0x0806CB88
	ldr r0, _0806CB8C @ =gUnknown_02001D60
	bx lr
	.align 2, 0
_0806CB8C: .4byte gUnknown_02001D60

	thumb_func_start sub_0806CB90
sub_0806CB90: @ 0x0806CB90
	push {lr}
	bl sub_0806CB88
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB9C
sub_0806CB9C: @ 0x0806CB9C
	ldr r0, _0806CBA0 @ =gUnknown_02001D54
	bx lr
	.align 2, 0
_0806CBA0: .4byte gUnknown_02001D54

	thumb_func_start sub_0806CBA4
sub_0806CBA4: @ 0x0806CBA4
	push {lr}
	bl sub_0806CB9C
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CBB0
sub_0806CBB0: @ 0x0806CBB0
	ldr r0, _0806CBB4 @ =gUnknown_02001D48
	bx lr
	.align 2, 0
_0806CBB4: .4byte gUnknown_02001D48

	thumb_func_start sub_0806CBB8
sub_0806CBB8: @ 0x0806CBB8
	push {lr}
	bl sub_0806CBB0
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CBC4
sub_0806CBC4: @ 0x0806CBC4
	ldr r0, _0806CBC8 @ =gUnknown_02001D3C
	bx lr
	.align 2, 0
_0806CBC8: .4byte gUnknown_02001D3C

	thumb_func_start sub_0806CBCC
sub_0806CBCC: @ 0x0806CBCC
	push {lr}
	bl sub_0806CBC4
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CBD8__Fv
sub_0806CBD8__Fv: @ 0x0806CBD8
	ldr r0, _0806CBDC @ =gUnknown_02001D30
	bx lr
	.align 2, 0
_0806CBDC: .4byte gUnknown_02001D30

	thumb_func_start sub_0806CBE0
sub_0806CBE0: @ 0x0806CBE0
	push {r4, lr}
	ldr r1, _0806CC08 @ =gUnknown_02001E2C
	ldr r0, [r1]
	adds r0, #1
	str r0, [r1]
	cmp r0, #1
	bne _0806CBFC
	ldr r4, _0806CC0C @ =gUnknown_02001E30
	movs r0, #0x4c
	bl __builtin_new
	bl __6KeyPad
	str r0, [r4]
_0806CBFC:
	ldr r0, _0806CC0C @ =gUnknown_02001E30
	ldr r0, [r0]
	pop {r4}
	pop {r1}
	bx r1
	.align 2, 0
_0806CC08: .4byte gUnknown_02001E2C
_0806CC0C: .4byte gUnknown_02001E30

	thumb_func_start sub_0806CC10
sub_0806CC10: @ 0x0806CC10
	ldr r0, _0806CC18 @ =gUnknown_02001E30
	ldr r0, [r0]
	bx lr
	.align 2, 0
_0806CC18: .4byte gUnknown_02001E30

	thumb_func_start sub_0806CC1C
sub_0806CC1C: @ 0x0806CC1C
	push {r4, r5, lr}
	ldr r1, _0806CC50 @ =gUnknown_02001E2C
	ldr r0, [r1]
	cmp r0, #0
	ble _0806CC48
	subs r4, r0, #1
	str r4, [r1]
	cmp r4, #0
	bne _0806CC48
	ldr r5, _0806CC54 @ =gUnknown_02001E30
	ldr r2, [r5]
	cmp r2, #0
	beq _0806CC46
	ldr r1, [r2, #0x1c]
	movs r3, #8
	ldrsh r0, [r1, r3]
	adds r0, r2, r0
	ldr r2, [r1, #0xc]
	movs r1, #3
	bl _call_via_r2
_0806CC46:
	str r4, [r5]
_0806CC48:
	pop {r4, r5}
	pop {r0}
	bx r0
	.align 2, 0
_0806CC50: .4byte gUnknown_02001E2C
_0806CC54: .4byte gUnknown_02001E30


xx

asm/keypad.s
.include "asm/macros.inc"

.syntax unified
.section .text

	thumb_func_start sub_0806CA48
sub_0806CA48: @ 0x0806CA48
	ldr r0, _0806CA4C @ =gUnknown_02001E20
	bx lr
	.align 2, 0
_0806CA4C: .4byte gUnknown_02001E20

	thumb_func_start sub_0806CA50
sub_0806CA50: @ 0x0806CA50
	push {lr}
	bl sub_0806CA48
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CA5C
sub_0806CA5C: @ 0x0806CA5C
	ldr r0, _0806CA60 @ =gUnknown_02001E14
	bx lr
	.align 2, 0
_0806CA60: .4byte gUnknown_02001E14

	thumb_func_start sub_0806CA64
sub_0806CA64: @ 0x0806CA64
	push {lr}
	bl sub_0806CA5C
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CA70
sub_0806CA70: @ 0x0806CA70
	ldr r0, _0806CA74 @ =gUnknown_02001E08
	bx lr
	.align 2, 0
_0806CA74: .4byte gUnknown_02001E08

	thumb_func_start sub_0806CA78
sub_0806CA78: @ 0x0806CA78
	push {lr}
	bl sub_0806CA70
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CA84
sub_0806CA84: @ 0x0806CA84
	ldr r0, _0806CA88 @ =gUnknown_02001DFC
	bx lr
	.align 2, 0
_0806CA88: .4byte gUnknown_02001DFC

	thumb_func_start sub_0806CA8C
sub_0806CA8C: @ 0x0806CA8C
	push {lr}
	bl sub_0806CA84
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CA98
sub_0806CA98: @ 0x0806CA98
	ldr r0, _0806CA9C @ =gUnknown_02001DF0
	bx lr
	.align 2, 0
_0806CA9C: .4byte gUnknown_02001DF0

	thumb_func_start sub_0806CAA0
sub_0806CAA0: @ 0x0806CAA0
	push {lr}
	bl sub_0806CA98
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CAAC
sub_0806CAAC: @ 0x0806CAAC
	ldr r0, _0806CAB0 @ =gUnknown_02001DE4
	bx lr
	.align 2, 0
_0806CAB0: .4byte gUnknown_02001DE4

	thumb_func_start sub_0806CAB4
sub_0806CAB4: @ 0x0806CAB4
	push {lr}
	bl sub_0806CAAC
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CAC0
sub_0806CAC0: @ 0x0806CAC0
	ldr r0, _0806CAC4 @ =gUnknown_02001DD8
	bx lr
	.align 2, 0
_0806CAC4: .4byte gUnknown_02001DD8

	thumb_func_start sub_0806CAC8
sub_0806CAC8: @ 0x0806CAC8
	push {lr}
	bl sub_0806CAC0
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CAD4
sub_0806CAD4: @ 0x0806CAD4
	ldr r0, _0806CAD8 @ =gUnknown_02001DCC
	bx lr
	.align 2, 0
_0806CAD8: .4byte gUnknown_02001DCC

	thumb_func_start sub_0806CADC
sub_0806CADC: @ 0x0806CADC
	push {lr}
	bl sub_0806CAD4
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CAE8
sub_0806CAE8: @ 0x0806CAE8
	ldr r0, _0806CAEC @ =gUnknown_02001DC0
	bx lr
	.align 2, 0
_0806CAEC: .4byte gUnknown_02001DC0

	thumb_func_start sub_0806CAF0
sub_0806CAF0: @ 0x0806CAF0
	push {lr}
	bl sub_0806CAE8
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CAFC
sub_0806CAFC: @ 0x0806CAFC
	ldr r0, _0806CB00 @ =gUnknown_02001DB4
	bx lr
	.align 2, 0
_0806CB00: .4byte gUnknown_02001DB4

	thumb_func_start sub_0806CB04
sub_0806CB04: @ 0x0806CB04
	push {lr}
	bl sub_0806CAFC
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB10
sub_0806CB10: @ 0x0806CB10
	ldr r0, _0806CB14 @ =gUnknown_02001DA8
	bx lr
	.align 2, 0
_0806CB14: .4byte gUnknown_02001DA8

	thumb_func_start sub_0806CB18
sub_0806CB18: @ 0x0806CB18
	push {lr}
	bl sub_0806CB10
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB24
sub_0806CB24: @ 0x0806CB24
	ldr r0, _0806CB28 @ =gUnknown_02001D9C
	bx lr
	.align 2, 0
_0806CB28: .4byte gUnknown_02001D9C

	thumb_func_start sub_0806CB2C
sub_0806CB2C: @ 0x0806CB2C
	push {lr}
	bl sub_0806CB24
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB38
sub_0806CB38: @ 0x0806CB38
	ldr r0, _0806CB3C @ =gUnknown_02001D90
	bx lr
	.align 2, 0
_0806CB3C: .4byte gUnknown_02001D90

	thumb_func_start sub_0806CB40
sub_0806CB40: @ 0x0806CB40
	push {lr}
	bl sub_0806CB38
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB4C
sub_0806CB4C: @ 0x0806CB4C
	ldr r0, _0806CB50 @ =gUnknown_02001D84
	bx lr
	.align 2, 0
_0806CB50: .4byte gUnknown_02001D84

	thumb_func_start sub_0806CB54
sub_0806CB54: @ 0x0806CB54
	push {lr}
	bl sub_0806CB4C
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB60
sub_0806CB60: @ 0x0806CB60
	ldr r0, _0806CB64 @ =gUnknown_02001D78
	bx lr
	.align 2, 0
_0806CB64: .4byte gUnknown_02001D78

	thumb_func_start sub_0806CB68
sub_0806CB68: @ 0x0806CB68
	push {lr}
	bl sub_0806CB60
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB74
sub_0806CB74: @ 0x0806CB74
	ldr r0, _0806CB78 @ =gUnknown_02001D6C
	bx lr
	.align 2, 0
_0806CB78: .4byte gUnknown_02001D6C

	thumb_func_start sub_0806CB7C
sub_0806CB7C: @ 0x0806CB7C
	push {lr}
	bl sub_0806CB74
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB88
sub_0806CB88: @ 0x0806CB88
	ldr r0, _0806CB8C @ =gUnknown_02001D60
	bx lr
	.align 2, 0
_0806CB8C: .4byte gUnknown_02001D60

	thumb_func_start sub_0806CB90
sub_0806CB90: @ 0x0806CB90
	push {lr}
	bl sub_0806CB88
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CB9C
sub_0806CB9C: @ 0x0806CB9C
	ldr r0, _0806CBA0 @ =gUnknown_02001D54
	bx lr
	.align 2, 0
_0806CBA0: .4byte gUnknown_02001D54

	thumb_func_start sub_0806CBA4
sub_0806CBA4: @ 0x0806CBA4
	push {lr}
	bl sub_0806CB9C
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CBB0
sub_0806CBB0: @ 0x0806CBB0
	ldr r0, _0806CBB4 @ =gUnknown_02001D48
	bx lr
	.align 2, 0
_0806CBB4: .4byte gUnknown_02001D48

	thumb_func_start sub_0806CBB8
sub_0806CBB8: @ 0x0806CBB8
	push {lr}
	bl sub_0806CBB0
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CBC4
sub_0806CBC4: @ 0x0806CBC4
	ldr r0, _0806CBC8 @ =gUnknown_02001D3C
	bx lr
	.align 2, 0
_0806CBC8: .4byte gUnknown_02001D3C

	thumb_func_start sub_0806CBCC
sub_0806CBCC: @ 0x0806CBCC
	push {lr}
	bl sub_0806CBC4
	pop {r1}
	bx r1
	.align 2, 0

	thumb_func_start sub_0806CBD8__Fv
sub_0806CBD8__Fv: @ 0x0806CBD8
	ldr r0, _0806CBDC @ =gUnknown_02001D30
	bx lr
	.align 2, 0
_0806CBDC: .4byte gUnknown_02001D30

	thumb_func_start sub_0806CBE0
sub_0806CBE0: @ 0x0806CBE0
	push {r4, lr}
	ldr r1, _0806CC08 @ =gUnknown_02001E2C
	ldr r0, [r1]
	adds r0, #1
	str r0, [r1]
	cmp r0, #1
	bne _0806CBFC
	ldr r4, _0806CC0C @ =gUnknown_02001E30
	movs r0, #0x4c
	bl __builtin_new
	bl __6KeyPad
	str r0, [r4]
_0806CBFC:
	ldr r0, _0806CC0C @ =gUnknown_02001E30
	ldr r0, [r0]
	pop {r4}
	pop {r1}
	bx r1
	.align 2, 0
_0806CC08: .4byte gUnknown_02001E2C
_0806CC0C: .4byte gUnknown_02001E30

	thumb_func_start KeyPadInstance
KeyPadInstance: @ 0x0806CC10
	ldr r0, _0806CC18 @ =gUnknown_02001E30
	ldr r0, [r0]
	bx lr
	.align 2, 0
_0806CC18: .4byte gUnknown_02001E30

	thumb_func_start sub_0806CC1C
sub_0806CC1C: @ 0x0806CC1C
	push {r4, r5, lr}
	ldr r1, _0806CC50 @ =gUnknown_02001E2C
	ldr r0, [r1]
	cmp r0, #0
	ble _0806CC48
	subs r4, r0, #1
	str r4, [r1]
	cmp r4, #0
	bne _0806CC48
	ldr r5, _0806CC54 @ =gUnknown_02001E30
	ldr r2, [r5]
	cmp r2, #0
	beq _0806CC46
	ldr r1, [r2, #0x1c]
	movs r3, #8
	ldrsh r0, [r1, r3]
	adds r0, r2, r0
	ldr r2, [r1, #0xc]
	movs r1, #3
	bl _call_via_r2
_0806CC46:
	str r4, [r5]
_0806CC48:
	pop {r4, r5}
	pop {r0}
	bx r0
	.align 2, 0
_0806CC50: .4byte gUnknown_02001E2C
_0806CC54: .4byte gUnknown_02001E30
