data/data4.s
.section .data

.align 2, 0

    .global gUnknown_09433D7C
gUnknown_09433D7C:
    .incbin "baserom.gba", 0x01433D7C, 0x2eec

    .global gUnknown_09436C68
gUnknown_09436C68:
    .incbin "baserom.gba", 0x01436C68, 0x177c

    .global gUnknown_094383E4
gUnknown_094383E4:
    .incbin "baserom.gba", 0x014383E4, 0x51384c

    .global gUnknown_0994BC30
gUnknown_0994BC30:
    .incbin "baserom.gba", 0x0194BC30, 0xb5688

    .global gUnknown_09A012B8
gUnknown_09A012B8:
    .incbin "baserom.gba", 0x01A012B8, 0x357e8

    .global gUnknown_09A36AA0
gUnknown_09A36AA0:
    .incbin "baserom.gba", 0x01A36AA0, 0xaaa8

gUnknown_09A41548::
    .incbin "baserom.gba", 0x01A41548, 0x2d5c

gUnknown_09A442A4::
    .incbin "baserom.gba", 0x01A442A4, 0x9c394

gUnknown_09AE0638::
    .incbin "baserom.gba", 0x01AE0638, 0xde8c

gUnknown_09AEE4C4::
    .incbin "baserom.gba", 0x01AEE4C4, 0x3a0c

gUnknown_09AF1ED0::
    .incbin "baserom.gba", 0x01AF1ED0, 0x18c0

    .global gUnknown_09AF3790
gUnknown_09AF3790:
    .incbin "baserom.gba", 0x01AF3790, 0x192c4

gUnknown_09B0CA54::
    .incbin "baserom.gba", 0x01B0CA54, 0xb8b4

gUnknown_09B18308::
    .incbin "baserom.gba", 0x01B18308, 0x77954

gUnknown_09B8FC5C::
    .4byte sub_0804037C+1
    .4byte sub_080409B8+1
    .4byte sub_08040B58+1
    .4byte sub_08040FE4+1
    .4byte sub_08041150+1
    .4byte sub_0804151C+1
    .4byte sub_080415E4+1
    .4byte sub_0804165C+1
    .4byte sub_080417F8+1
    .4byte sub_08041864+1
    .4byte sub_080418F8+1
    .4byte sub_08041C5C+1
    .4byte sub_08041F14+1
    .4byte sub_08041F80+1
    .4byte sub_08042014+1
    .4byte sub_080422B4+1
    .4byte sub_0804254C+1
    .4byte sub_08042838+1
    .4byte sub_08042A6C+1

gUnknown_09B8FCA8::
    .4byte sub_08042F50+1
    .4byte sub_08042F50+1
    .4byte sub_08042F50+1
    .4byte sub_08042F50+1

gUnknown_09B8FCB8::
    .4byte nullsub_080+1
    .4byte nullsub_081+1
    .4byte nullsub_082+1
    .4byte sub_08045C34+1
    .4byte sub_08045CD0+1
    .4byte sub_08045D50+1
    .4byte sub_08045E04+1
    .4byte sub_08045EA8+1
    .4byte sub_08045F88+1
    .4byte sub_080460C8+1
    .4byte sub_080461DC+1
    .4byte sub_0804626C+1
    .4byte sub_0804631C+1
    .4byte sub_080463F8+1
    .4byte sub_080464A8+1
    .4byte sub_08046510+1

gUnknown_09B8FCF8::
    .incbin "baserom.gba", 0x01B8FCF8, 0x10

gUnknown_09B8FD08::
    .incbin "baserom.gba", 0x01B8FD08, 0x10

gUnknown_09B8FD18::
    .incbin "baserom.gba", 0x01B8FD18, 0x10

gUnknown_09B8FD28::
    .4byte sub_08046EF0+1
    .4byte sub_080470A8+1
    .4byte sub_080471B4+1
    .4byte sub_080472BC+1
    .4byte sub_080473EC+1
    .4byte sub_080475A4+1
    .4byte sub_080476A0+1
    .4byte sub_080476C0+1
    .4byte nullsub_42+1
    .4byte nullsub_43+1
    .4byte sub_0804774C+1
    .4byte sub_080477BC+1
    .4byte nullsub_44+1
    .4byte nullsub_45+1
    .4byte sub_08047834+1
    .4byte sub_08047900+1
    .4byte sub_080479DC+1
    .4byte nullsub_083+1
    .4byte nullsub_084+1

gUnknown_09B8FD74::
    .4byte sub_08047A78+1
    .4byte sub_08047A78+1
    .4byte sub_08047A78+1
    .4byte sub_08047A78+1

gUnknown_09B8FD84::
    .incbin "baserom.gba", 0x01B8FD84, 0xa0

gUnknown_09B8FE24::
    .4byte sub_08049DF8+1
    .4byte sub_08049E20+1
    .4byte sub_08049E48+1
    .4byte sub_08049E70+1
    .4byte sub_08049E98+1
    .4byte sub_08049EC0+1
    .4byte sub_08049EE8+1
    .4byte sub_08049F10+1
    .4byte sub_08049F38+1
    .4byte sub_08049F60+1
    .4byte sub_08049F88+1
    .4byte sub_08049FB0+1
    .4byte sub_08049FD8+1
    .4byte sub_0804A000+1
    .4byte sub_0804A028+1
    .4byte sub_0804A050+1
    .4byte sub_0804A078+1
    .4byte sub_0804A0A8+1
    .4byte sub_0804A15C+1

gUnknown_09B8FE70::
    .4byte sub_0804AB48+1
    .4byte sub_0804ADC8+1
    .4byte sub_0804AE4C+1
    .4byte sub_0804AFC8+1
    .4byte sub_0804B08C+1
    .4byte sub_0804B218+1
    .4byte sub_0804B334+1
    .4byte sub_0804B3F8+1
    .4byte sub_0804B4B0+1
    .4byte nullsub_085+1
    .4byte sub_0804B660+1

gUnknown_09B8FE9C::
    .4byte sub_0804B744+1
    .4byte sub_0804B790+1
    .4byte sub_0804B804+1
    .4byte sub_0804B84C+1
    .4byte sub_0804B87C+1
    .4byte sub_0804B940+1
    .4byte sub_0804B97C+1
    .4byte sub_0804BA28+1
    .4byte sub_0804BA3C+1
    .4byte sub_0804BA60+1
    .4byte sub_0804BA6C+1

gUnknown_09B8FEC8::
    .4byte sub_0804CAB0+1
    .4byte sub_0804CC48+1
    .4byte sub_0804CD04+1
    .4byte sub_0804CE5C+1
    .4byte sub_0804CF20+1
    .4byte sub_0804D070+1
    .4byte sub_0804D118+1
    .4byte sub_0804D18C+1
    .4byte sub_0804D394+1
    .4byte sub_0804D3F4+1
    .4byte sub_0804D474+1
    .4byte sub_0804D5E0+1
    .4byte sub_0804D704+1
    .4byte sub_0804D764+1
    .4byte sub_0804D7E4+1
    .4byte sub_0804D8D4+1
    .4byte sub_0804D9FC+1
    .4byte sub_0804DB54+1
    .4byte sub_0804DBE8+1


gUnknown_09B8FF14::
        .4byte sub_0804E118+1
        .4byte sub_0804E118+1
        .4byte sub_0804E118+1
        .4byte sub_0804E118+1


gUnknown_09B8FF24::
    .4byte sub_0804E3AC+1
    .4byte sub_0804E3E0+1
    .4byte sub_0804E414+1
    .4byte sub_0804E47C+1
    .4byte sub_0804E558+1
    .4byte sub_0804E5C4+1
    .4byte sub_0804E7D4+1
    .4byte sub_0804E810+1
    .4byte sub_0804E860+1
    .4byte sub_0804E8B8+1
    .4byte sub_0804E8E8+1
    .4byte sub_0804E938+1
    .4byte sub_0804E968+1
    .4byte sub_0804E998+1
    .4byte sub_0804E9C8+1
    .4byte sub_0804E9F8+1

gUnknown_09B8FF64::
    .incbin "baserom.gba", 0x01B8FF64, 0xc

gUnknown_09B8FF70::
    .4byte sub_0805244C+1

gUnknown_09B8FF74::
    .incbin "baserom.gba", 0x01B8FF74, 0x1e

gUnknown_09B8FF92::
    .incbin "baserom.gba", 0x01B8FF92, 0x1e

gUnknown_09B8FFB0::
    .4byte sub_080557C0+1
    .4byte sub_080557F4+1
    .4byte sub_08055828+1
    .4byte sub_0805585C+1

    .global gUnknown_09B8FFC0
gUnknown_09B8FFC0:
    .incbin "baserom.gba", 0x01B8FFC0, 0x3dc80

gUnknown_09BCDC40::
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte 00000000

gUnknown_09BCDC90::
    .4byte sub_08057760+1
    .4byte sub_08057788+1
    .4byte sub_080577B8+1
    .4byte sub_08057760+1
    .4byte sub_08057788+1
    .4byte sub_080577B8+1
    .4byte sub_08057760+1
    .4byte sub_08057788+1
    .4byte sub_080577B8+1
    .4byte sub_08057760+1
    .4byte sub_08057788+1
    .4byte sub_080577B8+1
    .4byte sub_080577E8+1
    .4byte sub_080578B4+1
    .4byte sub_080578D0+1
    .4byte sub_080578F8+1
    .4byte sub_0805791C+1
    .4byte nullsub_088+1
    .4byte sub_080579E8+1
    .4byte 00000000

gUnknown_09BCDCE0::
    .4byte sub_08057A8C+1
    .4byte nullsub_089+1
    .4byte sub_08057B30+1
    .4byte sub_08057A8C+1
    .4byte nullsub_089+1
    .4byte sub_08057B30+1
    .4byte sub_08057A8C+1
    .4byte nullsub_089+1
    .4byte sub_08057B30+1
    .4byte sub_08057A8C+1
    .4byte nullsub_089+1
    .4byte sub_08057B30+1

gUnknown_09BCDD10::
    .4byte sub_08057B54+1
    .4byte sub_08057BDC+1
    .4byte sub_08057C6C+1
    .4byte sub_08057CB4+1
    .4byte sub_08057D04+1
    .4byte nullsub_90+1
    .4byte sub_08057D4C+1
    .4byte sub_08057D8C+1

gUnknown_09BCDD30::
    .4byte sub_08057E08+1
    .4byte sub_08057E3C+1
    .4byte 00000000
    .4byte sub_08057E08+1
    .4byte sub_08057E3C+1
    .4byte 00000000
    .4byte sub_08057E08+1
    .4byte sub_08057E3C+1
    .4byte 00000000
    .4byte sub_08057E08+1
    .4byte sub_08057E3C+1
    .4byte 00000000
    .4byte sub_08057E70+1
    .4byte sub_08057ED0+1
    .4byte 00000000
    .4byte nullsub_46+1
    .4byte 00000000
    .4byte 00000000
    .4byte 00000000
    .4byte 00000000

gUnknown_09BCDD80::
    .incbin "baserom.gba", 0x01BCDD80, 0x6

gUnknown_09BCDD86::
    .incbin "baserom.gba", 0x01BCDD86, 0x6

    .global gUnknown_09BCDD8C
gUnknown_09BCDD8C:
    .incbin "baserom.gba", 0x01BCDD8C, 0x91f40

gUnknown_09C5FCCC::
    .4byte gUnknown_080C76A0 + 8
    .4byte gUnknown_080C76A0 + 104
    .4byte gUnknown_080C76A0 + 260
    .4byte gUnknown_080C76A0 + 332
    .4byte gUnknown_080C76A0 + 380
    .4byte gUnknown_080C76A0 + 452
    .4byte gUnknown_080C76A0 + 500
    .4byte gUnknown_080C76A0 + 536
    .4byte gUnknown_080C76A0 + 560
    .4byte gUnknown_080C76A0 + 632
    .4byte gUnknown_080C76A0 + 680
    .4byte gUnknown_080C76A0 + 752
    .4byte gUnknown_080C76A0 + 776
    .4byte gUnknown_080C76A0 + 848
    .4byte gUnknown_080C76A0 + 932
    .4byte gUnknown_080C76A0 + 1016
    .4byte gUnknown_080C76A0 + 1064
    .4byte gUnknown_080C76A0 + 1148
    .4byte gUnknown_080C76A0 + 1256
    .4byte gUnknown_080C76A0 + 1400
    .4byte gUnknown_080C76A0 + 1436
    .4byte gUnknown_080C76A0 + 1592
    .4byte gUnknown_080C76A0 + 1652
    .4byte gUnknown_080C76A0 + 1724

    .global gUnknown_09C5FD2C
gUnknown_09C5FD2C:
    .incbin "baserom.gba", 0x01C5FD2C, 0x2e16c

gUnknown_09C8DE98::
    .incbin "baserom.gba", 0x01C8DE98, 0x14f8

    .global gUnknown_09C8F390
gUnknown_09C8F390:
    .incbin "baserom.gba", 0x01C8F390, 0x1550

gUnknown_09C908E0::
    .incbin "baserom.gba", 0x01C908E0, 0x40

gUnknown_09C90920::
    .incbin "baserom.gba", 0x01C90920, 0x40

    .global gUnknown_09C90960
gUnknown_09C90960:
    .incbin "baserom.gba", 0x01C90960, 0x2b3e40

gUnknown_09F447A0::
    .incbin "baserom.gba", 0x01F447A0, 0x14

gUnknown_09F447B4::
    .incbin "baserom.gba", 0x01F447B4, 0x4

gUnknown_09F447B8::
    .incbin "baserom.gba", 0x01F447B8, 0x4

gUnknown_09F447BC::
    .incbin "baserom.gba", 0x01F447BC, 0x4


naming

data/data4.s
.section .data

.align 2, 0

    .global gUnknown_09433D7C
gUnknown_09433D7C:
    .incbin "baserom.gba", 0x01433D7C, 0x2eec

    .global gUnknown_09436C68
gUnknown_09436C68:
    .incbin "baserom.gba", 0x01436C68, 0x177c

    .global gUnknown_094383E4
gUnknown_094383E4:
    .incbin "baserom.gba", 0x014383E4, 0x51384c

    .global gUnknown_0994BC30
gUnknown_0994BC30:
    .incbin "baserom.gba", 0x0194BC30, 0xb5688

    .global gUnknown_09A012B8
gUnknown_09A012B8:
    .incbin "baserom.gba", 0x01A012B8, 0x357e8

    .global gUnknown_09A36AA0
gUnknown_09A36AA0:
    .incbin "baserom.gba", 0x01A36AA0, 0xaaa8

gUnknown_09A41548::
    .incbin "baserom.gba", 0x01A41548, 0x2d5c

gUnknown_09A442A4::
    .incbin "baserom.gba", 0x01A442A4, 0x9c394

gUnknown_09AE0638::
    .incbin "baserom.gba", 0x01AE0638, 0xde8c

gUnknown_09AEE4C4::
    .incbin "baserom.gba", 0x01AEE4C4, 0x3a0c

gUnknown_09AF1ED0::
    .incbin "baserom.gba", 0x01AF1ED0, 0x18c0

    .global gUnknown_09AF3790
gUnknown_09AF3790:
    .incbin "baserom.gba", 0x01AF3790, 0x192c4

gUnknown_09B0CA54::
    .incbin "baserom.gba", 0x01B0CA54, 0xb8b4

gUnknown_09B18308::
    .incbin "baserom.gba", 0x01B18308, 0x77954

gUnknown_09B8FC5C::
    .4byte sub_0804037C+1
    .4byte sub_080409B8+1
    .4byte sub_08040B58+1
    .4byte sub_08040FE4+1
    .4byte sub_08041150+1
    .4byte sub_0804151C+1
    .4byte sub_080415E4+1
    .4byte sub_0804165C+1
    .4byte sub_080417F8+1
    .4byte sub_08041864+1
    .4byte sub_080418F8+1
    .4byte sub_08041C5C+1
    .4byte sub_08041F14+1
    .4byte sub_08041F80+1
    .4byte sub_08042014+1
    .4byte sub_080422B4+1
    .4byte sub_0804254C+1
    .4byte sub_08042838+1
    .4byte sub_08042A6C+1

gUnknown_09B8FCA8::
    .4byte sub_08042F50+1
    .4byte sub_08042F50+1
    .4byte sub_08042F50+1
    .4byte sub_08042F50+1

gUnknown_09B8FCB8::
    .4byte nullsub_080+1
    .4byte nullsub_081+1
    .4byte nullsub_082+1
    .4byte sub_08045C34+1
    .4byte sub_08045CD0+1
    .4byte sub_08045D50+1
    .4byte sub_08045E04+1
    .4byte sub_08045EA8+1
    .4byte sub_08045F88+1
    .4byte sub_080460C8+1
    .4byte sub_080461DC+1
    .4byte sub_0804626C+1
    .4byte sub_0804631C+1
    .4byte sub_080463F8+1
    .4byte sub_080464A8+1
    .4byte sub_08046510+1

gUnknown_09B8FCF8::
    .incbin "baserom.gba", 0x01B8FCF8, 0x10

gUnknown_09B8FD08::
    .incbin "baserom.gba", 0x01B8FD08, 0x10

gUnknown_09B8FD18::
    .incbin "baserom.gba", 0x01B8FD18, 0x10

gUnknown_09B8FD28::
    .4byte sub_08046EF0+1
    .4byte sub_080470A8+1
    .4byte sub_080471B4+1
    .4byte sub_080472BC+1
    .4byte sub_080473EC+1
    .4byte sub_080475A4+1
    .4byte sub_080476A0+1
    .4byte sub_080476C0+1
    .4byte nullsub_42+1
    .4byte nullsub_43+1
    .4byte sub_0804774C+1
    .4byte sub_080477BC+1
    .4byte nullsub_44+1
    .4byte nullsub_45+1
    .4byte sub_08047834+1
    .4byte sub_08047900+1
    .4byte sub_080479DC+1
    .4byte nullsub_083+1
    .4byte nullsub_084+1

gUnknown_09B8FD74::
    .4byte sub_08047A78+1
    .4byte sub_08047A78+1
    .4byte sub_08047A78+1
    .4byte sub_08047A78+1

gUnknown_09B8FD84::
    .incbin "baserom.gba", 0x01B8FD84, 0xa0

gUnknown_09B8FE24::
    .4byte sub_08049DF8+1
    .4byte sub_08049E20+1
    .4byte sub_08049E48+1
    .4byte sub_08049E70+1
    .4byte sub_08049E98+1
    .4byte sub_08049EC0+1
    .4byte sub_08049EE8+1
    .4byte sub_08049F10+1
    .4byte sub_08049F38+1
    .4byte sub_08049F60+1
    .4byte sub_08049F88+1
    .4byte sub_08049FB0+1
    .4byte sub_08049FD8+1
    .4byte sub_0804A000+1
    .4byte sub_0804A028+1
    .4byte sub_0804A050+1
    .4byte sub_0804A078+1
    .4byte sub_0804A0A8+1
    .4byte sub_0804A15C+1

gUnknown_09B8FE70::
    .4byte sub_0804AB48+1
    .4byte sub_0804ADC8+1
    .4byte sub_0804AE4C+1
    .4byte sub_0804AFC8+1
    .4byte sub_0804B08C+1
    .4byte sub_0804B218+1
    .4byte sub_0804B334+1
    .4byte sub_0804B3F8+1
    .4byte sub_0804B4B0+1
    .4byte nullsub_085+1
    .4byte sub_0804B660+1

gUnknown_09B8FE9C::
    .4byte sub_0804B744+1
    .4byte sub_0804B790+1
    .4byte sub_0804B804+1
    .4byte sub_0804B84C+1
    .4byte sub_0804B87C+1
    .4byte sub_0804B940+1
    .4byte sub_0804B97C+1
    .4byte sub_0804BA28+1
    .4byte sub_0804BA3C+1
    .4byte sub_0804BA60+1
    .4byte sub_0804BA6C+1

gUnknown_09B8FEC8::
    .4byte sub_0804CAB0+1
    .4byte sub_0804CC48+1
    .4byte sub_0804CD04+1
    .4byte sub_0804CE5C+1
    .4byte sub_0804CF20+1
    .4byte sub_0804D070+1
    .4byte sub_0804D118+1
    .4byte sub_0804D18C+1
    .4byte sub_0804D394+1
    .4byte sub_0804D3F4+1
    .4byte sub_0804D474+1
    .4byte sub_0804D5E0+1
    .4byte sub_0804D704+1
    .4byte sub_0804D764+1
    .4byte sub_0804D7E4+1
    .4byte sub_0804D8D4+1
    .4byte sub_0804D9FC+1
    .4byte sub_0804DB54+1
    .4byte sub_0804DBE8+1


gUnknown_09B8FF14::
        .4byte sub_0804E118+1
        .4byte sub_0804E118+1
        .4byte sub_0804E118+1
        .4byte sub_0804E118+1


gUnknown_09B8FF24::
    .4byte sub_0804E3AC+1
    .4byte sub_0804E3E0+1
    .4byte sub_0804E414+1
    .4byte sub_0804E47C+1
    .4byte sub_0804E558+1
    .4byte sub_0804E5C4+1
    .4byte sub_0804E7D4+1
    .4byte sub_0804E810+1
    .4byte sub_0804E860+1
    .4byte sub_0804E8B8+1
    .4byte sub_0804E8E8+1
    .4byte sub_0804E938+1
    .4byte sub_0804E968+1
    .4byte sub_0804E998+1
    .4byte sub_0804E9C8+1
    .4byte sub_0804E9F8+1

gUnknown_09B8FF64::
    .incbin "baserom.gba", 0x01B8FF64, 0xc

gUnknown_09B8FF70::
    .4byte sub_0805244C+1

gUnknown_09B8FF74::
    .incbin "baserom.gba", 0x01B8FF74, 0x1e

gUnknown_09B8FF92::
    .incbin "baserom.gba", 0x01B8FF92, 0x1e

gUnknown_09B8FFB0::
    .4byte sub_080557C0+1
    .4byte sub_080557F4+1
    .4byte sub_08055828+1
    .4byte sub_0805585C+1

    .global gMenuData
gMenuData:
    .incbin "baserom.gba", 0x01B8FFC0, 0x3dc80

gUnknown_09BCDC40::
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573B8+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte sub_080573E4+1
    .4byte 00000000

gUnknown_09BCDC90::
    .4byte sub_08057760+1
    .4byte sub_08057788+1
    .4byte sub_080577B8+1
    .4byte sub_08057760+1
    .4byte sub_08057788+1
    .4byte sub_080577B8+1
    .4byte sub_08057760+1
    .4byte sub_08057788+1
    .4byte sub_080577B8+1
    .4byte sub_08057760+1
    .4byte sub_08057788+1
    .4byte sub_080577B8+1
    .4byte sub_080577E8+1
    .4byte sub_080578B4+1
    .4byte sub_080578D0+1
    .4byte sub_080578F8+1
    .4byte sub_0805791C+1
    .4byte nullsub_088+1
    .4byte sub_080579E8+1
    .4byte 00000000

gUnknown_09BCDCE0::
    .4byte sub_08057A8C+1
    .4byte nullsub_089+1
    .4byte sub_08057B30+1
    .4byte sub_08057A8C+1
    .4byte nullsub_089+1
    .4byte sub_08057B30+1
    .4byte sub_08057A8C+1
    .4byte nullsub_089+1
    .4byte sub_08057B30+1
    .4byte sub_08057A8C+1
    .4byte nullsub_089+1
    .4byte sub_08057B30+1

gUnknown_09BCDD10::
    .4byte sub_08057B54+1
    .4byte sub_08057BDC+1
    .4byte sub_08057C6C+1
    .4byte sub_08057CB4+1
    .4byte sub_08057D04+1
    .4byte nullsub_90+1
    .4byte sub_08057D4C+1
    .4byte sub_08057D8C+1

gUnknown_09BCDD30::
    .4byte sub_08057E08+1
    .4byte sub_08057E3C+1
    .4byte 00000000
    .4byte sub_08057E08+1
    .4byte sub_08057E3C+1
    .4byte 00000000
    .4byte sub_08057E08+1
    .4byte sub_08057E3C+1
    .4byte 00000000
    .4byte sub_08057E08+1
    .4byte sub_08057E3C+1
    .4byte 00000000
    .4byte sub_08057E70+1
    .4byte sub_08057ED0+1
    .4byte 00000000
    .4byte nullsub_46+1
    .4byte 00000000
    .4byte 00000000
    .4byte 00000000
    .4byte 00000000

gUnknown_09BCDD80::
    .incbin "baserom.gba", 0x01BCDD80, 0x6

gUnknown_09BCDD86::
    .incbin "baserom.gba", 0x01BCDD86, 0x6

    .global gUnknown_09BCDD8C
gUnknown_09BCDD8C:
    .incbin "baserom.gba", 0x01BCDD8C, 0x91f40

gUnknown_09C5FCCC::
    .4byte gUnknown_080C76A0 + 8
    .4byte gUnknown_080C76A0 + 104
    .4byte gUnknown_080C76A0 + 260
    .4byte gUnknown_080C76A0 + 332
    .4byte gUnknown_080C76A0 + 380
    .4byte gUnknown_080C76A0 + 452
    .4byte gUnknown_080C76A0 + 500
    .4byte gUnknown_080C76A0 + 536
    .4byte gUnknown_080C76A0 + 560
    .4byte gUnknown_080C76A0 + 632
    .4byte gUnknown_080C76A0 + 680
    .4byte gUnknown_080C76A0 + 752
    .4byte gUnknown_080C76A0 + 776
    .4byte gUnknown_080C76A0 + 848
    .4byte gUnknown_080C76A0 + 932
    .4byte gUnknown_080C76A0 + 1016
    .4byte gUnknown_080C76A0 + 1064
    .4byte gUnknown_080C76A0 + 1148
    .4byte gUnknown_080C76A0 + 1256
    .4byte gUnknown_080C76A0 + 1400
    .4byte gUnknown_080C76A0 + 1436
    .4byte gUnknown_080C76A0 + 1592
    .4byte gUnknown_080C76A0 + 1652
    .4byte gUnknown_080C76A0 + 1724

    .global gUnknown_09C5FD2C
gUnknown_09C5FD2C:
    .incbin "baserom.gba", 0x01C5FD2C, 0x2e16c

gUnknown_09C8DE98::
    .incbin "baserom.gba", 0x01C8DE98, 0x14f8

    .global gUnknown_09C8F390
gUnknown_09C8F390:
    .incbin "baserom.gba", 0x01C8F390, 0x1550

gUnknown_09C908E0::
    .incbin "baserom.gba", 0x01C908E0, 0x40

gUnknown_09C90920::
    .incbin "baserom.gba", 0x01C90920, 0x40

    .global gUnknown_09C90960
gUnknown_09C90960:
    .incbin "baserom.gba", 0x01C90960, 0x2b3e40

gUnknown_09F447A0::
    .incbin "baserom.gba", 0x01F447A0, 0x14

gUnknown_09F447B4::
    .incbin "baserom.gba", 0x01F447B4, 0x4

gUnknown_09F447B8::
    .incbin "baserom.gba", 0x01F447B8, 0x4

gUnknown_09F447BC::
    .incbin "baserom.gba", 0x01F447BC, 0x4
