include/battle.h
#ifndef BATTLE_H
#define BATTLE_H

#include "base.h"
#include "singleton.h"

class Unit;
class Player;
class Monster;
class Guest;

class BgClass : public Base {
public:
    virtual void bgclass_68(s32);
};

class Class2 : public Base {
public:
    virtual void class2_68();
    virtual void class2_70();
    virtual void class2_78();
    virtual s32 class2_80();
    virtual Unit* class2_88(s32);
    virtual void class2_a0();
    virtual void class2_a8();
    virtual void class2_b0();
    virtual s32 class2_b8();
};

struct Struct160 {
    u8 _0[0xe];
    u16 _e;
    u16 _10;
    u8 _12[0x7e];
};
extern Struct160 gUnknown_080C7D28[];

struct BattleGroup {
    u8 _0[0x8];
    u8 _8;
    u8 _9[3];
    u16 _c;
    u16 _e;
};
extern BattleGroup gBattleGroupTable[];

struct PartyInfo : public Base {
    PartyInfo();
    virtual ~PartyInfo();

    virtual void party_info_68();
    virtual void party_info_70();
    virtual void party_info_78();
    virtual void party_info_80();
    virtual bool party_info_88();
    virtual void party_info_90();
    virtual s32 numPlayers() const;
    virtual Player* getPlayer(s32 idx) const;
    virtual s32 party_info_a8() const;
    virtual Player* party_info_b0(s32 idx) const;
    virtual void party_info_b8() const;
    virtual s32 party_info_c0() const;
    virtual Player* party_info_c8(s32 idx) const;
    virtual void party_info_d0();
    virtual void party_info_d8();
    virtual void party_info_e0();
    virtual void party_info_e8();
    virtual void party_info_f0();
    virtual u8 party_info_f8(u32);
    virtual void party_info_100();
};

struct GuestInfo : public Base {
    GuestInfo();
    virtual ~GuestInfo();

    virtual void guest_info_68();
    virtual bool guest_info_70();
    virtual void guest_info_78();
    virtual s32 guest_info_80() const;
    virtual Guest* guest_info_88(s32 idx) const;
};

struct TX {
    TX(u16 x, u16 y) : x(x), y(y) {}
    u16 x, y;
};

struct MonsterInfo : public Base {
    MonsterInfo();
    virtual ~MonsterInfo();

    virtual void monster_info_68();
    virtual void monster_info_70();
    virtual void monster_info_78();
    virtual void monster_info_80();
    virtual void monster_info_88();
    virtual void monster_info_90();
    virtual void monster_info_98();
    virtual void monster_info_a0();
    virtual bool monster_info_a8(s32, TX, TX, s32);
    virtual void monster_info_b0();
    virtual void monster_info_b8();
    virtual void monster_info_c0(Monster*);
    virtual bool monster_info_c8();
    virtual void monster_info_d0(u8, u8);
    virtual s32 monster_info_d8() const;
    virtual Monster* monster_info_e0(s32 idx) const;
    virtual s32 monster_info_e8() const;
    virtual Monster* monster_info_f0(s32 idx) const;
};

struct XX {
    XX(Unit* u) : u(u) {}

    Unit* u;
};

struct Sequencer {
    Sequencer();
    virtual ~Sequencer();

    virtual void sequencer_10(s32, Unit*, s32, Unit**);
    virtual bool sequencer_18(s32, Unit*, s32, Unit**);
    virtual s32 sequencer_20();
    virtual s32 sequencer_28(s32);
    virtual void sequencer_30(s32);
    virtual void sequencer_38(s32);

    s32 _0;
    s32 _4;
    s32 _8;
    s32 _c;
};

class Battle : public Base {
public:
    Battle();
    virtual ~Battle();

    virtual void battle_68();
    virtual void battle_70();
    virtual void battle_78();
    virtual void battle_80();
    virtual void battle_88();
    virtual void battle_90();
    virtual bool battle_98();
    virtual u8 battle_a0();
    virtual u8 battle_a8();
    virtual void battle_b0();
    virtual bool battle_b8(Unit*);
    virtual bool battle_c0();
    virtual u8 battle_c8(u8);
    virtual bool battle_d0();
    virtual bool battle_d8();
    virtual bool battle_e0();
    virtual void battle_e8();
    virtual void battle_f0();
    virtual void battle_f8();
    virtual void battle_100();
    virtual void battle_108();
    virtual void battle_110();
    virtual void battle_118();
    virtual void battle_120();
    virtual void battle_128();
    virtual void battle_130();
    virtual u16 battle_138();
    virtual s32 battle_140();
    virtual s32 battle_148();
    virtual s32 battle_150();
    virtual s32 battle_158();
    virtual bool battle_160();
    virtual Struct160* battle_168();
    virtual bool battle_170();
    virtual BattleGroup* battle_178();
    virtual bool battle_180();
    virtual Struct160* battle_188();
    virtual bool battle_190();
    virtual bool battle_198();
    virtual bool battle_1a0();
    virtual bool battle_1a8();
    virtual bool battle_1b0();
    virtual s32 roundNo();
    virtual bool battle_1c0();
    virtual bool battle_1c8();
    virtual bool battle_1d0();
    virtual bool battle_1d8();
    virtual bool battle_1e0();
    virtual u16 battle_1e8();
    virtual u16 battle_1f0();
    virtual u16 battle_1f8();
    virtual u8* battle_200();
    virtual s32 battle_208();
    virtual BgClass* battle_210();
    virtual PartyInfo* battle_218();
    virtual GuestInfo* battle_220();
    virtual MonsterInfo* battle_228();
    virtual Class2* battle_230();
    virtual Sequencer* battle_238();

    bool sub_0805E670(s32, bool);
    void sub_0805DC1C();
    void sub_0805DC6C();
    void sub_0805DDE4();
    Player* sub_0805E390(Unit*);
    Player* sub_0805E338(Unit*);
    void sub_0805E808();
    bool sub_0805E9BC();

    s32 _20;
    s32 _24;
    s32 _28;
    s32 _2c;
    s32 _30;
    s32 _34;
    s32 _38;
    s32 mRoundNo;
    s32 _40;
    s32 _44;
    BgClass* _48;
    PartyInfo* _4c;
    GuestInfo* _50;
    MonsterInfo* _54;
    Class2* _58;
    Sequencer* _5c;
};

class RoundBegin : public Unk {
public:
    RoundBegin() : t(0) {}
    RoundBegin(u16 t) : t(t) {}
    virtual ~RoundBegin() {}

    u16 t;
};

class RoundEnd : public Unk {
public:
    RoundEnd() : t(0) {}
    RoundEnd(u16 t) : t(t) {}
    virtual ~RoundEnd() {}

    u16 t;
};

struct UnitTurnBegin : public Unk {
    UnitTurnBegin() {}
    UnitTurnBegin(Unit* u) : u(u) {}
    virtual ~UnitTurnBegin() {}

    Unit* u;
};

struct UnitTurnEnd : public Unk {
    UnitTurnEnd() {}
    UnitTurnEnd(Unit* u) : u(u) {}
    virtual ~UnitTurnEnd() {}

    Unit* u;
};

struct ShowDownAsWin : public Unk {
    ShowDownAsWin() {}
    virtual ~ShowDownAsWin() {}
};

struct ShowDownAsLose : public Unk {
    ShowDownAsLose() {}
    virtual ~ShowDownAsLose() {}
};

struct ShowDownAsEscape : public Unk {
    ShowDownAsEscape() {}
    virtual ~ShowDownAsEscape() {}
};

SINGLETON_DECL(Battle);

extern "C" void playSeqForEach(u16, Unit*, s32, Unit**);
extern "C" void setsleep(u32);
extern "C" PartyInfo* getPartyInfo();
extern "C" GuestInfo* getGuestInfo();
extern "C" MonsterInfo* getMonsterInfo();

#endif // BATTLE_H


fix monster data struct

include/battle.h
#ifndef BATTLE_H
#define BATTLE_H

#include "base.h"
#include "singleton.h"

class Unit;
class Player;
class Monster;
class Guest;

class BgClass : public Base {
public:
    virtual void bgclass_68(s32);
};

class Class2 : public Base {
public:
    virtual void class2_68();
    virtual void class2_70();
    virtual void class2_78();
    virtual s32 class2_80();
    virtual Unit* class2_88(s32);
    virtual void class2_a0();
    virtual void class2_a8();
    virtual void class2_b0();
    virtual s32 class2_b8();
};

struct Struct160 {
    u8 _0[0xe];
    u16 _e;
    u16 _10;
    u8 _12[0x7e];
};
extern Struct160 gUnknown_080C7D28[];

struct BattleGroup {
    u8 _0[0x8];
    u8 _8;
    u8 _9[3];
    u16 _c;
    u16 _e;
};
extern BattleGroup gBattleGroupTable[];

struct PartyInfo : public Base {
    PartyInfo();
    virtual ~PartyInfo();

    virtual void party_info_68();
    virtual void party_info_70();
    virtual void party_info_78();
    virtual void party_info_80();
    virtual bool party_info_88();
    virtual void party_info_90();
    virtual s32 numPlayers() const;
    virtual Player* getPlayer(s32 idx) const;
    virtual s32 party_info_a8() const;
    virtual Player* party_info_b0(s32 idx) const;
    virtual void party_info_b8() const;
    virtual s32 party_info_c0() const;
    virtual Player* party_info_c8(s32 idx) const;
    virtual void party_info_d0();
    virtual void party_info_d8();
    virtual void party_info_e0();
    virtual void party_info_e8();
    virtual void party_info_f0();
    virtual u8 party_info_f8(u32);
    virtual void party_info_100();
};

struct GuestInfo : public Base {
    GuestInfo();
    virtual ~GuestInfo();

    virtual void guest_info_68();
    virtual bool guest_info_70();
    virtual void guest_info_78();
    virtual s32 guest_info_80() const;
    virtual Guest* guest_info_88(s32 idx) const;
};

struct TX {
    TX(u16 x, u16 y) : x(x), y(y) {}
    u16 x, y;
};

struct MonsterInfo : public Base {
    MonsterInfo();
    virtual ~MonsterInfo();

    virtual void monster_info_68();
    virtual void monster_info_70();
    virtual void monster_info_78();
    virtual void monster_info_80();
    virtual void monster_info_88();
    virtual void monster_info_90();
    virtual void monster_info_98();
    virtual void monster_info_a0();
    virtual bool monster_info_a8(s32, TX, TX, s32);
    virtual void monster_info_b0();
    virtual void monster_info_b8();
    virtual void monster_info_c0(Monster*);
    virtual bool monster_info_c8();
    virtual void monster_info_d0(u8, u8);
    virtual s32 monster_info_d8() const;
    virtual Monster* monster_info_e0(s32 idx) const;
    virtual s32 monster_info_e8() const;
    virtual Monster* monster_info_f0(s32 idx) const;
};

struct XX {
    XX(Unit* u) : u(u) {}

    Unit* u;
};

struct Sequencer {
    Sequencer();
    virtual ~Sequencer();

    virtual void sequencer_10(s32, Unit*, s32, Unit**);
    virtual bool sequencer_18(s32, Unit*, s32, Unit**);
    virtual s32 sequencer_20();
    virtual s32 sequencer_28(s32);
    virtual void sequencer_30(s32);
    virtual void sequencer_38(s32);

    s32 _0;
    s32 _4;
    s32 _8;
    s32 _c;
};

class Battle : public Base {
public:
    Battle();
    virtual ~Battle();

    virtual void battle_68();
    virtual void battle_70();
    virtual void battle_78();
    virtual void battle_80();
    virtual void battle_88();
    virtual void battle_90();
    virtual bool battle_98();
    virtual u8 battle_a0();
    virtual u8 battle_a8();
    virtual void battle_b0();
    virtual bool battle_b8(Unit*);
    virtual bool battle_c0();
    virtual u8 battle_c8(u8);
    virtual bool battle_d0();
    virtual bool battle_d8();
    virtual bool battle_e0();
    virtual void battle_e8();
    virtual void battle_f0();
    virtual void battle_f8();
    virtual void battle_100();
    virtual void battle_108();
    virtual void battle_110();
    virtual void battle_118();
    virtual void battle_120();
    virtual void battle_128();
    virtual void battle_130();
    virtual u16 battle_138();
    virtual s32 battle_140();
    virtual s32 battle_148();
    virtual s32 battle_150();
    virtual s32 battle_158();
    virtual bool battle_160();
    virtual Struct160* battle_168();
    virtual bool battle_170();
    virtual BattleGroup* battle_178();
    virtual bool battle_180();
    virtual Struct160* battle_188();
    virtual bool battle_190();
    virtual bool battle_198();
    virtual bool battle_1a0();
    virtual bool battle_1a8();
    virtual bool battle_1b0();
    virtual s32 roundNo();
    virtual bool battle_1c0();
    virtual bool battle_1c8();
    virtual bool battle_1d0();
    virtual bool battle_1d8();
    virtual bool battle_1e0();
    virtual u16 battle_1e8();
    virtual u16 battle_1f0();
    virtual u16 battle_1f8();
    virtual u8* battle_200();
    virtual s32 battle_208();
    virtual BgClass* battle_210();
    virtual PartyInfo* battle_218();
    virtual GuestInfo* battle_220();
    virtual MonsterInfo* battle_228();
    virtual Class2* battle_230();
    virtual Sequencer* battle_238();

    bool sub_0805E670(s32, bool);
    void sub_0805DC1C();
    void sub_0805DC6C();
    void sub_0805DDE4();
    Player* tryKillPlayer(Unit*);
    Player* sub_0805E338(Unit*);
    void sub_0805E808();
    bool sub_0805E9BC();

    s32 _20;
    s32 _24;
    s32 _28;
    s32 _2c;
    s32 _30;
    s32 _34;
    s32 _38;
    s32 mRoundNo;
    s32 _40;
    s32 _44;
    BgClass* _48;
    PartyInfo* _4c;
    GuestInfo* _50;
    MonsterInfo* _54;
    Class2* _58;
    Sequencer* _5c;
};

class RoundBegin : public Unk {
public:
    RoundBegin() : t(0) {}
    RoundBegin(u16 t) : t(t) {}
    virtual ~RoundBegin() {}

    u16 t;
};

class RoundEnd : public Unk {
public:
    RoundEnd() : t(0) {}
    RoundEnd(u16 t) : t(t) {}
    virtual ~RoundEnd() {}

    u16 t;
};

struct UnitTurnBegin : public Unk {
    UnitTurnBegin() {}
    UnitTurnBegin(Unit* u) : u(u) {}
    virtual ~UnitTurnBegin() {}

    Unit* u;
};

struct UnitTurnEnd : public Unk {
    UnitTurnEnd() {}
    UnitTurnEnd(Unit* u) : u(u) {}
    virtual ~UnitTurnEnd() {}

    Unit* u;
};

struct ShowDownAsWin : public Unk {
    ShowDownAsWin() {}
    virtual ~ShowDownAsWin() {}
};

struct ShowDownAsLose : public Unk {
    ShowDownAsLose() {}
    virtual ~ShowDownAsLose() {}
};

struct ShowDownAsEscape : public Unk {
    ShowDownAsEscape() {}
    virtual ~ShowDownAsEscape() {}
};

SINGLETON_DECL(Battle);

extern "C" void playSeqForEach(u16, Unit*, s32, Unit**);
extern "C" void setsleep(u32);
extern "C" PartyInfo* getPartyInfo();
extern "C" GuestInfo* getGuestInfo();
extern "C" MonsterInfo* getMonsterInfo();

#endif // BATTLE_H
